{
  "name": "escola-schmidt",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.23",
    "expo-asset": "~57.0.18",
    "expo-constants": "~57.0.18",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.21",
    "expo-sharing": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.5",
    "supabase": "^2.118.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "supabase": "supabase",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push"
  },
  "private": true
}
